<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo-1.png" />
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>DSS MESSAGE BROKER</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
